div {
	padding: 50px;
	border: 5px solid black;
	width:200px;
	display: inline-block;
}

#first-div {
  background-color: #39cccc;
}

#second-div {
  background-color: #ff4136;
  box-sizing: border-box;
  min-height: 400px;

}

#third-div {

	background-color: yellow;
	min-height: 10px;

}

.image-1-container {

	width:200px;
	height:600px;
	background-color: green;

}

.image-2-container {

	min-width:200px;
	height:600px;
	background-color: green;
}

img {
	width: 100%
}

p {
  background-color: #7fdbff;
}